<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danadyaksaaf</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/dyaksa_dev.png" type="image/png">
</head>

<body>
    <header class="slide-down">
        <div class="header-content">
            <div class="header-left">
                <div class="header-right" style="padding-right:16px;">
                    <img src="assets/dyaksa_dev.png" alt="Avatar" class="avatar"
                        onclick="window.location = 'https://www.instagram.com/danadyaksaaf'">
                </div>
                <h1>Welcome to danadyaksaaf</h1>
                <nav>
                    <ul>
                        <li><a href="#" aria-current="page">Home</a></li>
                        <li><a href="html/about.html">About</a></li>
                        <li><a href="html/projects.html">Projects</a></li>
                        <li><a href="html/contact.html">Contact</a></li>
                        <li><a href="html/social.html">Social</a></li>
                    </ul>
                </nav>
                <button id="darkModeToggle">Toggle Dark Mode</button>
            </div>
        </div>
    </header>
    <main>
        <section class="slide-down">
            <h2>About Me</h2>
            <p>My name is Danadyaksa Azri Fatehah, just a little guy who loves so many things, from fixing something to
                maybe a little bit of coding, i've done a lot of code like this simple website, i'm aiming to be the web
                developer, specifically frontend part</p>
        </section>
        <section class="slide-down">
            <h2>Latest Projects</h2>
            <p>You can check my project at projects page, still few only, so i need to add my experience.
            </p>
        </section>
    </main>
    <footer class="slide-up">
        <p>&copy; 2025 danadyaksaaf. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>